
PORT = 4000;

ACCESS_TOKEN=abcd

EMAIL_CONFIRM_SECRET = abcd
EMAIL_EXP = 30m

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 6f0ebab4c8ae47
SMTP_PASSWORD = a9b5fd33bcbbca

FROM_NAME= Verify email
FROM_EMAIL = security@gmail.com

DB_USERNAME = postgres
DB_PASSWORD = 679499
DB_NAME = mock2db